There are many BGP incidents every day all over the internet. It could be Inadvertently or a planned hijack. 
Network administrators need to be aware of these incidents in real time. 
There are some free online services but all of them has some disadvantages. 
We have developed a freeware application that can hosted locally free of charge, 
and service owner can define their own rules and customize notification methods. 
The presentation slides are draft, I will updated it.


For installing the application you need to install these packages:

apt-get install Python3.7 Python3-pip by-dump mariadb-server bgpdump
apt-get install libmariadb-dev-compat libmariadb-dev
apt-get install python3-mysqldb python-dev

Pip3 install Django
pip3 install pymysql
pip3 install mysqlclient==1.3.13
Pip3 install netaddr
Pip3 install request
Pip3 install six
Pip3 install pyjwt
